* {
    box-sizing: border-box;
}

body {
    padding: 0 50px 50px;
    margin: 0;
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}

h1 {
    text-align: center;
    color: rgba(0, 89, 89, 0.846);
}

.timeframes,
.display {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: rgba(0, 89, 89, 0.846);
    font-weight: bold;
    margin-bottom: 20px;
}

.radio label {
    font-size: 17px;
    margin-right: 5px;
}

.checkbox label {
    margin-right: 10px;
}

.checkbox label span {
    position: absolute;
    font-size: 12px;
    transform: translate(3px, 4px)
}

.list {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 25px;
    justify-content: center;
    color: rgb(29, 145, 108);
}

.list__item {
    padding: 20px;
    border: 1px solid rgb(33, 28, 28);
    border-radius: 15px;
    box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.497);   
    background-color: rgb(255, 255, 255);
}

.wrapper {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 20px;
}

.list__link {
    color: rgb(29, 145, 108);
    border-top: 1px solid;
    border-bottom: 1px solid;
    text-decoration: none;
}

.list__link:visited {
    color: rgb(125, 125, 125);
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3px 15px;
}


.dashboard__lamp {
    width: 25px;
    height: 25px;
    padding: 0;
    border: none;
    cursor: pointer;
    background: white;
}

.dashboard__lamp_selected {
    outline: 2px solid #e6d42e;
    border-radius: 50%;
}

.chart_name {
    margin-bottom: 5px;
}

.macd,
.price,
.rsi {
    width: 100%;
    height: 100px;
    border-radius: 10px;  
    background: #3679a124;  
    padding: 8px;
    margin-bottom: 10px;
}

.price {
    height: 200px;
}